\begin{thebibliography}{10}

\bibitem{Crews2019}
S.~T. Crews, ``Drosophila embryonic cns development: Neurogenesis, gliogenesis, cell fate, and differentiation,'' {\em Genetics}, vol.~213, pp.~1111--1144, 2019.

\bibitem{ito1995distribution}
K.~Ito, J.~Urban, and G.~M. Technau, ``Distribution, classification, and development of drosophila glial cells in the late embryonic and early larval ventral nerve cord,'' {\em Roux's archives of developmental biology}, vol.~204, pp.~284--307, 1995.

\bibitem{heckscher2014atlas}
E.~S. Heckscher, F.~Long, M.~J. Layden, C.-H. Chuang, L.~Manning, J.~Richart, J.~C. Pearson, S.~T. Crews, H.~Peng, E.~Myers, {\em et~al.}, ``Atlas-builder software and the eneuro atlas: resources for developmental biology and neuroscience,'' {\em Development}, vol.~141, no.~12, pp.~2524--2532, 2014.

\bibitem{cobeta2017anterior}
I.~M. Cobeta, B.~Y. Salmani, and S.~Thor, ``Anterior-posterior gradient in neural stem and daughter cell proliferation governed by spatial and temporal hox control,'' {\em Current Biology}, vol.~27, no.~8, pp.~1161--1172, 2017.

\bibitem{yaghmaeian2018evolutionarily}
B.~Yaghmaeian~Salmani, I.~Monedero~Cobeta, J.~Rakar, S.~Bauer, J.~R. Curt, A.~Starkenberg, and S.~Thor, ``Evolutionarily conserved anterior expansion of the central nervous system promoted by a common pcg-hox program,'' {\em Development}, vol.~145, no.~7, p.~dev160747, 2018.

\bibitem{urbach2016gene}
R.~Urbach, D.~Jussen, and G.~M. Technau, ``Gene expression profiles uncover individual identities of gnathal neuroblasts and serial homologies in the embryonic cns of drosophila,'' {\em Development}, vol.~143, no.~8, pp.~1290--1301, 2016.

\bibitem{bossing1996embryonic}
T.~Bossing, G.~Udolph, C.~Q. Doe, and G.~M. Technau, ``The embryonic central nervous system lineages of drosophila melanogaster: I. neuroblast lineages derived from the ventral half of the neuroectoderm,'' {\em Developmental biology}, vol.~179, no.~1, pp.~41--64, 1996.

\bibitem{Skeath1999}
J.~B. Skeath, ``At the nexus between pattern formation and cell-type specification: the generation of individual neuroblast fates in the drosophila embryonic central nervous system,'' {\em BioEssays}, vol.~21, pp.~922--931, 10 1999.

\bibitem{Bhat1999}
K.~M. Bhat, ``Segment polarity genes in neuroblast formation and identity specification during drosophila neurogenesis,'' {\em BioEssays}, vol.~21, pp.~472--485, 6 1999.

\bibitem{schmidt1997embryonic}
H.~Schmidt, C.~Rickert, T.~Bossing, O.~Vef, J.~Urban, and G.~M. Technau, ``The embryonic central nervous system lineages of drosophila melanogaster,'' {\em Developmental biology}, vol.~189, no.~2, pp.~186--204, 1997.

\bibitem{mcdonald1997establishing}
J.~A. McDonald and C.~Q. Doe, ``Establishing neuroblast-specific gene expression in the drosophila cns: huckebein is activated by wingless and hedgehog and repressed by engrailed and gooseberry,'' {\em Development}, vol.~124, no.~5, pp.~1079--1087, 1997.

\bibitem{Skeath2003}
J.~B. Skeath and S.~Thor, ``Genetic control of drosophila nerve cord development,'' {\em Current Opinion in Neurobiology}, vol.~13, pp.~8--15, 2 2003.

\bibitem{doe1992molecular}
C.~Q. Doe, ``Molecular markers for identified neuroblasts and ganglion mother cells in the drosophila central nervous system,'' {\em Development}, vol.~116, no.~4, pp.~855--863, 1992.

\bibitem{mellerick1995dorsal}
D.~M. Mellerick and M.~Nirenberg, ``Dorsal-ventral patterning genes restrict nk-2 homeobox gene expression to the ventral half of the central nervous system of drosophila embryos,'' {\em Developmental biology}, vol.~171, no.~2, pp.~306--316, 1995.

\bibitem{jimenez1995vnd}
F.~Jimenez, L.~E. Martin-Morris, L.~Velasco, H.~Chu, J.~Sierra, D.~Rosen, and K.~White, ``vnd, a gene required for early neurogenesis of drosophila, encodes a homeodomain protein.,'' {\em The EMBO journal}, vol.~14, no.~14, pp.~3487--3495, 1995.

\bibitem{d1996msh}
M.~D'Alessio and M.~Frasch, ``Msh may play a conserved role in dorsoventral patterning of the neuroectoderm and mesoderm,'' {\em Mechanisms of development}, vol.~58, no.~1-2, pp.~217--231, 1996.

\bibitem{weiss1998dorsoventral}
J.~B. Weiss, T.~Von~Ohlen, D.~M. Mellerick, G.~Dressler, C.~Q. Doe, and M.~P. Scott, ``Dorsoventral patterning in the drosophila central nervous system: the intermediate neuroblasts defective homeobox gene specifies intermediate column identity,'' {\em Genes \& development}, vol.~12, no.~22, pp.~3591--3602, 1998.

\bibitem{Wilczynski2010}
B.~Wilczynski and E.~E. Furlong, ``Challenges for modeling global gene regulatory networks during development: Insights from drosophila,'' 2010.

\bibitem{mercatelli2020gene}
D.~Mercatelli, L.~Scalambra, L.~Triboli, F.~Ray, and F.~M. Giorgi, ``Gene regulatory network inference resources: A practical overview,'' {\em Biochimica et Biophysica Acta (BBA)-Gene Regulatory Mechanisms}, vol.~1863, no.~6, p.~194430, 2020.

\bibitem{latchman1993transcription}
D.~S. Latchman, ``Transcription factors: an overview.,'' {\em International journal of experimental pathology}, vol.~74, no.~5, p.~417, 1993.

\bibitem{levine2005gene}
M.~Levine and E.~H. Davidson, ``Gene regulatory networks for development,'' {\em Proceedings of the National Academy of Sciences}, vol.~102, no.~14, pp.~4936--4942, 2005.

\bibitem{small1992regulation}
S.~Small, A.~Blair, and M.~Levine, ``Regulation of even-skipped stripe 2 in the drosophila embryo.,'' {\em The EMBO journal}, vol.~11, no.~11, pp.~4047--4057, 1992.

\bibitem{davidson2001genomic}
E.~H. Davidson, {\em Genomic regulatory systems: in development and evolution}.
\newblock Elsevier, 2001.

\bibitem{chai2014review}
L.~E. Chai, S.~K. Loh, S.~T. Low, M.~S. Mohamad, S.~Deris, and Z.~Zakaria, ``A review on the computational approaches for gene regulatory network construction,'' {\em Computers in biology and medicine}, vol.~48, pp.~55--65, 2014.

\bibitem{gray1994short}
S.~Gray, P.~Szymanski, and M.~Levine, ``Short-range repression permits multiple enhancers to function autonomously within a complex promoter.,'' {\em Genes \& development}, vol.~8, no.~15, pp.~1829--1838, 1994.

\bibitem{karlebach2008modelling}
G.~Karlebach and R.~Shamir, ``Modelling and analysis of gene regulatory networks,'' {\em Nature reviews Molecular cell biology}, vol.~9, no.~10, pp.~770--780, 2008.

\bibitem{mbodj2013logical}
A.~Mbodj, G.~Junion, C.~Brun, E.~E. Furlong, and D.~Thieffry, ``Logical modelling of drosophila signalling pathways,'' {\em Molecular BioSystems}, vol.~9, no.~9, pp.~2248--2258, 2013.

\bibitem{wang2012boolean}
R.-S. Wang, A.~Saadatpour, and R.~Albert, ``Boolean modeling in systems biology: an overview of methodology and applications,'' {\em Physical biology}, vol.~9, no.~5, p.~055001, 2012.

\bibitem{kauffman1969metabolic}
S.~A. Kauffman, ``Metabolic stability and epigenesis in randomly constructed genetic nets,'' {\em Journal of theoretical biology}, vol.~22, no.~3, pp.~437--467, 1969.

\bibitem{glass1972co}
L.~Glass and S.~A. Kauffman, ``Co-operative components, spatial localization and oscillatory cellular dynamics,'' {\em Journal of theoretical biology}, vol.~34, no.~2, pp.~219--237, 1972.

\bibitem{thomas1991regulatory}
R.~Thomas, ``Regulatory networks seen as asynchronous automata: a logical description,'' {\em Journal of theoretical biology}, vol.~153, no.~1, pp.~1--23, 1991.

\bibitem{samaga2013modeling}
R.~Samaga and S.~Klamt, ``Modeling approaches for qualitative and semi-quantitative analysis of cellular signaling networks,'' {\em Cell communication and signaling}, vol.~11, pp.~1--19, 2013.

\bibitem{abou2016logical}
W.~Abou-Jaoud{\'e}, P.~Traynard, P.~T. Monteiro, J.~Saez-Rodriguez, T.~Helikar, D.~Thieffry, and C.~Chaouiya, ``Logical modeling and dynamical analysis of cellular networks,'' {\em Frontiers in genetics}, vol.~7, p.~188073, 2016.

\bibitem{naldi2018logical}
A.~Naldi, C.~Hernandez, W.~Abou-Jaoud{\'e}, P.~T. Monteiro, C.~Chaouiya, and D.~Thieffry, ``Logical modeling and analysis of cellular regulatory networks with ginsim 3.0,'' {\em Frontiers in physiology}, vol.~9, p.~646, 2018.

\bibitem{badia2023gene}
P.~Badia-i Mompel, L.~Wessels, S.~M{\"u}ller-Dott, R.~Trimbour, R.~O. Ramirez~Flores, R.~Argelaguet, and J.~Saez-Rodriguez, ``Gene regulatory network inference in the era of single-cell multi-omics,'' {\em Nature Reviews Genetics}, vol.~24, no.~11, pp.~739--754, 2023.

\bibitem{klein2015droplet}
A.~M. Klein, L.~Mazutis, I.~Akartuna, N.~Tallapragada, A.~Veres, V.~Li, L.~Peshkin, D.~A. Weitz, and M.~W. Kirschner, ``Droplet barcoding for single-cell transcriptomics applied to embryonic stem cells,'' {\em Cell}, vol.~161, no.~5, pp.~1187--1201, 2015.

\bibitem{macosko2015highly}
E.~Z. Macosko, A.~Basu, R.~Satija, J.~Nemesh, K.~Shekhar, M.~Goldman, I.~Tirosh, A.~R. Bialas, N.~Kamitaki, E.~M. Martersteck, {\em et~al.}, ``Highly parallel genome-wide expression profiling of individual cells using nanoliter droplets,'' {\em Cell}, vol.~161, no.~5, pp.~1202--1214, 2015.

\bibitem{langfelder2008wgcna}
P.~Langfelder and S.~Horvath, ``Wgcna: an r package for weighted correlation network analysis,'' {\em BMC bioinformatics}, vol.~9, pp.~1--13, 2008.

\bibitem{huynh2010inferring}
V.~A. Huynh-Thu, A.~Irrthum, L.~Wehenkel, and P.~Geurts, ``Inferring regulatory networks from expression data using tree-based methods,'' {\em PloS one}, vol.~5, no.~9, p.~e12776, 2010.

\bibitem{moerman2019grnboost2}
T.~Moerman, S.~Aibar~Santos, C.~Bravo Gonz{\'a}lez-Blas, J.~Simm, Y.~Moreau, J.~Aerts, and S.~Aerts, ``Grnboost2 and arboreto: efficient and scalable inference of gene regulatory networks,'' {\em Bioinformatics}, vol.~35, no.~12, pp.~2159--2161, 2019.

\bibitem{van2020scalable}
B.~Van~de Sande, C.~Flerin, K.~Davie, M.~De~Waegeneer, G.~Hulselmans, S.~Aibar, R.~Seurinck, W.~Saelens, R.~Cannoodt, Q.~Rouchon, {\em et~al.}, ``A scalable scenic workflow for single-cell gene regulatory network analysis,'' {\em Nature protocols}, vol.~15, no.~7, pp.~2247--2276, 2020.

\bibitem{aibar2017scenic}
S.~Aibar, C.~B. Gonz{\'a}lez-Blas, T.~Moerman, V.~A. Huynh-Thu, H.~Imrichova, G.~Hulselmans, F.~Rambow, J.-C. Marine, P.~Geurts, J.~Aerts, {\em et~al.}, ``Scenic: single-cell regulatory network inference and clustering,'' {\em Nature methods}, vol.~14, no.~11, pp.~1083--1086, 2017.

\bibitem{nguyen2021comprehensive}
H.~Nguyen, D.~Tran, B.~Tran, B.~Pehlivan, and T.~Nguyen, ``A comprehensive survey of regulatory network inference methods using single cell rna sequencing data,'' {\em Briefings in bioinformatics}, vol.~22, no.~3, p.~bbaa190, 2021.

\bibitem{herrmann2012cistarget}
C.~Herrmann, B.~Van~de Sande, D.~Potier, and S.~Aerts, ``i-cistarget: an i ntegrative genomics method for the prediction of regulatory features and cis-regulatory modules,'' {\em Nucleic acids research}, vol.~40, no.~15, pp.~e114--e114, 2012.

\bibitem{thurmond2019flybase}
J.~Thurmond, J.~L. Goodman, V.~B. Strelets, H.~Attrill, L.~S. Gramates, S.~J. Marygold, B.~B. Matthews, G.~Millburn, G.~Antonazzo, V.~Trovisco, {\em et~al.}, ``Flybase 2.0: the next generation,'' {\em Nucleic acids research}, vol.~47, no.~D1, pp.~D759--D765, 2019.

\bibitem{shannon2003cytoscape}
P.~Shannon, A.~Markiel, O.~Ozier, N.~S. Baliga, J.~T. Wang, D.~Ramage, N.~Amin, B.~Schwikowski, and T.~Ideker, ``Cytoscape: a software environment for integrated models of biomolecular interaction networks,'' {\em Genome research}, vol.~13, no.~11, pp.~2498--2504, 2003.

\bibitem{gonzalez2006ginsim}
A.~G. Gonzalez, A.~Naldi, L.~Sanchez, D.~Thieffry, and C.~Chaouiya, ``Ginsim: a software suite for the qualitative modelling, simulation and analysis of regulatory networks,'' {\em Biosystems}, vol.~84, no.~2, pp.~91--100, 2006.

\bibitem{naldi2018colomoto}
A.~Naldi, C.~Hernandez, N.~Levy, G.~Stoll, P.~T. Monteiro, C.~Chaouiya, T.~Helikar, A.~Zinovyev, L.~Calzone, S.~Cohen-Boulakia, {\em et~al.}, ``The colomoto interactive notebook: accessible and reproducible computational analyses for qualitative biological networks,'' {\em Frontiers in physiology}, vol.~9, p.~680, 2018.

\end{thebibliography}
