\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Crews2019,ito1995distribution,heckscher2014atlas,cobeta2017anterior,yaghmaeian2018evolutionarily}
\citation{urbach2016gene,Crews2019}
\citation{Crews2019}
\citation{bossing1996embryonic}
\citation{Skeath1999}
\citation{Crews2019,Bhat1999,bossing1996embryonic,schmidt1997embryonic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Central Nervous System Development in \textit  {Drosophila} melanogaster}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuroblasts Formation and Specification in the VNC During Neurogenesis}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuroectoderm Patterning}{5}{subsubsection*.7}\protected@file@percent }
\citation{Crews2019,Bhat1999,Skeath1999}
\citation{Bhat1999}
\citation{Crews2019}
\citation{mcdonald1997establishing,Bhat1999}
\citation{Skeath2003}
\citation{Bhat1999,Skeath1999}
\citation{doe1992molecular}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signaling Pathways}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Segmentation Genes}{6}{subsubsection*.11}\protected@file@percent }
\citation{Bhat1999,Skeath1999}
\citation{Bhat1999}
\citation{Skeath1999}
\citation{mellerick1995dorsal,jimenez1995vnd,d1996msh,weiss1998dorsoventral,Skeath1999,Skeath2003}
\citation{doe1992molecular}
\citation{Skeath1999}
\citation{Wilczynski2010,mercatelli2020gene}
\citation{Wilczynski2010}
\citation{latchman1993transcription}
\citation{levine2005gene,small1992regulation,davidson2001genomic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neuroblasts Nomenclature}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gene Regulatory Networks}{7}{section.3.2}\protected@file@percent }
\citation{chai2014review}
\citation{levine2005gene,gray1994short}
\citation{levine2005gene}
\citation{karlebach2008modelling}
\citation{mbodj2013logical}
\citation{karlebach2008modelling,wang2012boolean}
\citation{wang2012boolean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logical Modeling of Gene Regulatory Networks}{8}{subsection.3.2.1}\protected@file@percent }
\citation{kauffman1969metabolic}
\citation{glass1972co}
\citation{thomas1991regulatory,samaga2013modeling}
\citation{abou2016logical}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formalism of GRNs logical modeling}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logical Model Definition}{9}{subsubsection*.17}\protected@file@percent }
\citation{naldi2018logical}
\citation{thomas1991regulatory}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regulatory Graph}{10}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logical Model Dynamics}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synchronous vs Asynchronous Updating Schemes}{10}{subsubsection*.23}\protected@file@percent }
\citation{mbodj2013logical}
\citation{badia2023gene}
\citation{levine2005gene,Wilczynski2010}
\citation{badia2023gene}
\citation{klein2015droplet,macosko2015highly}
\citation{badia2023gene}
\citation{langfelder2008wgcna}
\citation{badia2023gene}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Related Work}{11}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gene Regulatory Network Inference from Single-Cell RNA-seq Data}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methods for inferring GRNs from Bulk Transcriptomics Data}{11}{subsubsection*.27}\protected@file@percent }
\citation{huynh2010inferring}
\citation{moerman2019grnboost2}
\citation{badia2023gene}
\citation{van2020scalable}
\citation{aibar2017scenic}
\citation{moerman2019grnboost2}
\citation{badia2023gene}
\citation{nguyen2021comprehensive}
\citation{badia2023gene}
\citation{aibar2017scenic}
\citation{aibar2017scenic}
\citation{van2020scalable}
\citation{herrmann2012cistarget}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Current Methods for inferring GRNs Single Cell Transcriptomics Data}{12}{subsubsection*.29}\protected@file@percent }
\citation{aibar2017scenic}
\citation{nguyen2021comprehensive}
\@setckpt{chapters/3-background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
