\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{van2020scalable}
\citation{moerman2019grnboost2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{15}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single-cell RNA-sequencing Dataset}{15}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GRN inference from scRNA-seq Dataset}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SCENIC workflow}{15}{subsubsection*.33}\protected@file@percent }
\citation{thurmond2019flybase}
\citation{van2020scalable}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additional input used in the SCENIC workflow}{16}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiple iterations}{16}{subsubsection*.37}\protected@file@percent }
\citation{van2020scalable}
\citation{shannon2003cytoscape}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration for multiple iterations of SCENIC workflow}}{17}{figure.caption.38}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow_diagram}{{1}{17}{Illustration for multiple iterations of SCENIC workflow}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cellular enrichment clustering and visualisation in heatmaps}{17}{subsubsection*.40}\protected@file@percent }
\citation{gonzalez2006ginsim}
\citation{naldi2018logical}
\citation{naldi2018colomoto}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GRN Visualization}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boolean Model Analysis}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boolean model of signaling mechanism if early Drosophila nervous system development}{18}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stable state analysis}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Correlation of Variables}{19}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perturbation Analysis}{19}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boolean Model Extension with GRN Inferred from Single Cell Sequencing Data}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boolean model of Drosophila GRN during neuroblasts specification. Developed by Yozlem Bahar, Wolf lab, MDC (2024)}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:BoolModel1}{{2}{20}{Boolean model of Drosophila GRN during neuroblasts specification. Developed by Yozlem Bahar, Wolf lab, MDC (2024)}{figure.caption.43}{}}
\@setckpt{chapters/4-methodology}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
