\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{21}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline scRNA-seq dataset}{21}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-processed scRNA-seq dataset cell types count}}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:type_count}{{3}{21}{Pre-processed scRNA-seq dataset cell types count}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SCENIC Workflow}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inferring a GRN}{21}{subsubsection*.52}\protected@file@percent }
\citation{thurmond2019flybase}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of repeating TFs across SCENIC iterations}}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TFs_freq}{{4}{22}{Frequency of repeating TFs across SCENIC iterations}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cellular Enrichment Score Clustering}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AUCell score clustering}{22}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of repeating TF-target gene across SCENIC iterations}}{23}{figure.caption.54}\protected@file@percent }
\newlabel{fig:TF-target_freq}{{5}{23}{Frequency of repeating TF-target gene across SCENIC iterations}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AUCell score clustering of most repetitive TFs}{23}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AUCell score clustering with binarization}{23}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AUCell score clustering grouped by cell type}{23}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUCell scores of all regulons}}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:aucell_heatmap}{{6}{24}{AUCell scores of all regulons}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AUCell scores of core regulons}}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:aucell_top80}{{7}{25}{AUCell scores of core regulons}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary AUCell scores of core regulons}}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig:aucell_top80_binary}{{8}{26}{Binary AUCell scores of core regulons}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average AUCell scores of core regulons for different cell types}}{27}{figure.caption.66}\protected@file@percent }
\newlabel{fig:aucell_top80_grouped}{{9}{27}{Average AUCell scores of core regulons for different cell types}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cytoscape GRN Visualization}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Core TF-Target couples GRN}{28}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Most Repetitive TFs, with all targets GRN}{28}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boolean Model Analysis}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Boolean Model Extension with GRN Inferred from Single Cell Sequencing Data}{28}{section.5.3}\protected@file@percent }
\@setckpt{chapters/5-results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
